{
  "name": "swagger-ui-kong-theme",
  "version": "1.1.6",
  "description": "Plugin to theme Swagger-UI with 3 columns",
  "main": "dist/bundle.js",
  "scripts": {
    "test": "jest",
    "build": "webpack --mode=production",
    "copy-styles": "cp src/styles.css ../kong-portal-templates/workspaces/default/themes/base/assets/styles/swagger-ui-kong-theme.$(git rev-parse --short HEAD).css",
    "dev": "webpack --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kong/kong-portal-cli.git"
  },
  "author": "Henri Pietila @henripro",
  "license": "Apache-2.0",
  "keywords": [
    "swagger-ui",
    "theme",
    "plugin",
    "three",
    "column",
    "three-column"
  ],
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "peerDependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "dependencies": {
    "@braintree/sanitize-url": "^2.0.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.0",
    "curl-to-har": "^1.0.1",
    "immutable": "^3.x.x",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "jest-junit": "^13.2.0",
    "jest-reporters": "^0.0.2",
    "jest-unit": "^0.0.1",
    "js-file-download": "^0.4.12",
    "react-apiembed": "^0.1.4",
    "react-debounce-input": "^3.2.0",
    "swagger2har": "git+https://github.com/Kong/swagger2har.git#8409def1fd72311f44b1d34e669af76226cb4f59",
    "typescript": "^4.7.3"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.16.7",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "babel-loader": "^8.2.5",
    "buffer": "^6.0.3",
    "css-loader": "^6.7.1",
    "file-loader": "^4.0.0",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.9.2"
  },
  "resolutions": {
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
